Files without proper bolding (should start with ** and have closing **):
index_full_mds\ZK_1_NB_17-11eA2c_V.txt
index_full_mds\ZK_1_NB_17-3j_1_V.txt
index_full_mds\ZK_1_NB_17-7bc1_R.txt
index_full_mds\ZK_1_NB_28-10l5c3d5h_V.txt
index_full_mds\ZK_1_NB_52-1h_1_V.txt
index_full_mds\ZK_1_NB_57-4fa_V.txt
index_full_mds\ZK_1_NB_60-4e13d_V.txt
index_full_mds\ZK_1_NB_68-1l10_V.txt
index_full_mds\ZK_1_NB_68-1l11_V.txt
index_full_mds\ZK_1_NB_68-1l1_V.txt
index_full_mds\ZK_1_NB_68-1l2_V.txt
index_full_mds\ZK_1_NB_68-1l3a_V.txt
index_full_mds\ZK_1_NB_68-1l3_V.txt
index_full_mds\ZK_1_NB_68-1l4-1_V.txt
index_full_mds\ZK_1_NB_68-1l4a_V.txt
index_full_mds\ZK_1_NB_68-1l4_V.txt
index_full_mds\ZK_1_NB_68-1l5_V.txt
index_full_mds\ZK_1_NB_68-1l6_V.txt
index_full_mds\ZK_1_NB_68-1l7_V.txt
index_full_mds\ZK_1_NB_68-1l8_V.txt
index_full_mds\ZK_1_NB_68-1l9a_V.txt
index_full_mds\ZK_1_NB_68-1l9_V.txt
index_full_mds\ZK_1_NB_68-1l_1_V.txt
index_full_mds\ZK_1_NB_68-1l_2_V.txt
index_full_mds\ZK_1_NB_68-1m1_1_V.txt
index_full_mds\ZK_1_NB_68-1m1_2_V.txt
index_full_mds\ZK_1_NB_68-1m_1_V.txt
index_full_mds\ZK_1_NB_68-1m_2_V.txt
index_full_mds\ZK_1_NB_75-3-5_V.txt
index_full_mds\ZK_1_NB_83-2c5k_V.txt
index_full_mds\ZK_1_NB_84-6c8f_V.txt
