# IDs present in master_index.txt but missing in index_full_mds

ZK_1_NB_1-5A_V
ZK_1_NB_1-5B_V
ZK_1_NB_13-6A_V
ZK_1_NB_17-11eA_V
ZK_1_NB_17-1A_V
ZK_1_NB_28-10fA_V
ZK_1_NB_28-8A_V
ZK_1_NB_29-15A_V
ZK_1_NB_33-1A1_V
ZK_1_NB_33-1A_V
ZK_1_NB_33-1d1A_V
ZK_1_NB_52-4A_V
ZK_1_NB_57-11A_V
ZK_1_NB_57-3a_V
ZK_1_NB_57-3b3A_V
ZK_1_NB_57-3b_V
ZK_1_NB_57-3c1_V
ZK_1_NB_57-3c2_V
ZK_1_NB_57-3c_V
ZK_1_NB_57-4e7b1a10f5f6A_V
ZK_1_NB_57-4e7b1a10f5f6B_V
ZK_1_NB_57-4e7b1a10f5f6C_V
ZK_1_NB_6-5A_V
ZK_1_NB_60-14A_V
ZK_1_NB_68-20A_V
ZK_1_NB_68-20B_V
ZK_1_NB_68-20C1_V
ZK_1_NB_68-20C_V
ZK_1_NB_7-15A_V
ZK_1_NB_7-7A_V
ZK_1_NB_74-14dA_V
ZK_1_NB_80A_V
ZK_1_NB_80B_V
